<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.78 22.103l-8.445-8.507 0.937-4.616c0.242 0.094 0.499 0.144 0.758 0.146h0.006c0.008 0 0.017 0 0.026 0 1.193 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.193 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.961 0.605-8.093-8.135c-0.096-0.098-0.229-0.159-0.377-0.16h-0c-0.146 0.001-0.277 0.060-0.373 0.155l0-0-1.513 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.28 0.156 0.377v0l0.814 0.826c-1.143 2.063-1.816 4.523-1.816 7.141 0 4.106 1.656 7.826 4.337 10.527l-0.001-0.001c0.041 0.040 0.090 0.073 0.143 0.097l0.003 0.001c-0.034 0.18-0.051 0.364-0.052 0.547v6.188h-6.401c-1.473 0.002-2.666 1.195-2.668 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.538c0.294 0 0.533-0.239 0.533-0.533v0-1.067c-0.002-1.473-1.195-2.666-2.667-2.668h-6.402v-2.743c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.006-0.663 7.119-1.822l-0.077 0.039 0.818 0.823c0.096 0.098 0.229 0.159 0.377 0.16h0c0.146-0.001 0.277-0.060 0.373-0.155l-0 0 1.513-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.285 6.234c0.193-0.193 0.46-0.312 0.754-0.312 0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067c-0 0-0.001 0-0.001 0h-0.003c-0.587-0.003-1.061-0.48-1.061-1.067 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.029 9.74l-0.598 2.947-1.175-1.182 1.774-1.763zM21.424 8.838l-1.92 1.909-1.485-1.493 3.406-0.415zM24.009 28.806c0.884 0 1.6 0.716 1.6 1.6v0 0.533h-23.472v-0.533c0-0.884 0.716-1.6 1.6-1.6v0h20.271zM16.541 26.673v1.067h-5.334v-1.067h5.334zM11.206 25.606v-4.054c0-1.294 1.196-2.348 2.668-2.348s2.668 1.053 2.668 2.348v4.054h-5.334zM17.608 23.909v-2.358c0-1.882-1.675-3.414-3.734-3.414-0.017-0-0.038-0-0.058-0-1.353 0-2.541 0.707-3.214 1.771l-0.009 0.016c-2.36-2.482-3.812-5.848-3.812-9.552 0-2.314 0.567-4.497 1.569-6.415l-0.036 0.077 18.606 18.712c-1.823 0.947-3.98 1.503-6.267 1.503-1.079 0-2.129-0.124-3.137-0.358l0.093 0.018zM28.899 23.225l-21.062-21.186 0.755-0.752 7.937 7.982c0.004 0 0.006 0.007 0.010 0.010l13.118 13.194-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.879 20.271h-0.005c-0.001 0-0.001 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.252 22.25c-0.094 0.084-0.218 0.135-0.355 0.135-0.295 0-0.534-0.239-0.534-0.534 0-0.137 0.052-0.263 0.137-0.357l-0 0c0.096-0.095 0.227-0.154 0.373-0.155h0c0.293 0.002 0.53 0.241 0.53 0.534 0 0.147-0.060 0.28-0.156 0.377v0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.975 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.038-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.060 0.247 0.060 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.512 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1.001-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0-0-0.81-0.79 1.119-0.162c0.174-0.025 0.324-0.135 0.401-0.292l0.5-1.013 0.501 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.523h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.201 21.59h-1.067v1.067h1.067v-1.067zM25.068 21.59h-1.067v1.067h1.067v-1.067zM22.401 26.39h-1.067v1.067h1.067v-1.067zM22.401 28.524h-1.067v1.067h1.067v-1.067zM23.468 27.456h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.334 27.456h-1.067v1.067h1.067v-1.068zM16.001 24.256h-1.067v1.067h1.067v-1.068zM16.001 26.39h-1.067v1.067h1.067v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067zM6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.716 14.16c-0.28-0.377-0.699-0.637-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.418-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.962 3.11-6.962 6.933c0 1.386 0.414 2.674 1.12 3.759l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.056 0.002-0.109 0.013-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.894 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.17 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.323 0.752 0.485 1.179 0.485 0.428 0 0.855-0.162 1.18-0.485l1.315-1.309 1.741-1.3 0.901 0.897-3.102 3.089c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.214-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.771c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.528zM5.628 15.943l-1.549 0.8-0.255-0.747-0.183-0.537 2.027-1-0.040 1.484zM20.728 9.322c0 0.919-0.219 1.785-0.599 2.56l-4.182-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.587zM8.938 9.322c0-3.235 2.645-5.867 5.895-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.754c-0.019 0-0.037-0.005-0.057-0.005-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.866v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0.001 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.945l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.895-2.633-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.147c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.959 0.955zM5.679 28.881c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.161 25.412l-0.002 0.001-1.765 1.76-0.852-0.848 1.764-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.387 4.36 4.289-0.927 0.919zM15.98 18.395c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.037 0.013-0.069 0.029-0.098 0.048l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.699 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.608 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.28-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.41 0.96 0.331 1.643-3.003-0.427zM20.021 18.573l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.382zM23.775 15.742l-0.838 0.785-0.931-1.237 0.832-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.948z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.602 18.545l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.083 20.304l-1.387-1.381 1.387-1.381 1.388 1.381-1.388 1.381zM17.165 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.547-3.185zM19.712 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.298 15.302c-0.002-8.452-6.855-15.303-15.309-15.302s-15.303 6.855-15.302 15.309c0.002 6.788 4.422 12.544 10.542 14.546l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.857-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.324-18.033s10.755-11.005 18.033-8.324c7.278 2.682 11.004 10.755 8.324 18.033-1.345 3.581-4.004 6.406-7.375 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.638-0.285 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.993 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.093 29.529l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.355 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.638-0.613s-0.624 0.271-0.637 0.611l-0 0.001zM3.876 14.664c-0.352 0-0.638 0.285-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.109 15.94c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.341 0.014-0.613 0.294-0.613 0.638s0.271 0.624 0.611 0.637l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.343 5.317h2.922v-5.091c-1.238-0.144-2.673-0.226-4.128-0.226-0.046 0-0.092 0-0.138 0l0.007-0c-4.215 0-7.098 2.652-7.098 7.524v4.483h-4.653v5.691h4.651v14.32h5.701v-14.318h4.463l0.708-5.693h-5.173v-3.922c0.002-1.645 0.444-2.77 2.738-2.77z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.987 9.414c-0.074-1.701-0.35-2.872-0.744-3.884-0.424-1.112-1.054-2.059-1.85-2.838l-0.001-0.001c-0.78-0.792-1.725-1.42-2.78-1.827l-0.054-0.018c-1.021-0.394-2.181-0.67-3.882-0.744-1.717-0.080-2.263-0.1-6.606-0.1-4.349 0-4.893 0.020-6.6 0.094-1.701 0.074-2.87 0.35-3.882 0.744-1.113 0.424-2.061 1.054-2.84 1.85l-0.001 0.001c-0.792 0.78-1.42 1.725-1.827 2.78l-0.018 0.054c-0.394 1.021-0.668 2.181-0.744 3.882-0.080 1.715-0.1 2.261-0.1 6.606 0 4.349 0.020 4.893 0.094 6.6 0.074 1.701 0.35 2.872 0.744 3.884 0.406 1.077 1.039 2.039 1.851 2.842 0.8 0.81 1.771 1.443 2.834 1.843 1.021 0.394 2.181 0.67 3.884 0.744 1.707 0.076 2.251 0.094 6.6 0.094 4.347 0 4.891-0.020 6.598-0.094 1.701-0.074 2.872-0.35 3.884-0.744 2.158-0.85 3.834-2.526 4.665-4.627l0.019-0.055c0.394-1.021 0.67-2.185 0.744-3.886 0.076-1.707 0.094-2.251 0.094-6.598 0-4.349-0.006-4.893-0.080-6.6zM29.105 22.485c-0.070 1.565-0.332 2.409-0.552 2.972-0.551 1.401-1.639 2.49-3.004 3.029l-0.036 0.013c-0.562 0.218-1.413 0.48-2.97 0.548-1.689 0.076-2.195 0.094-6.468 0.094s-4.785-0.020-6.468-0.094c-1.565-0.068-2.409-0.33-2.972-0.55-0.721-0.269-1.336-0.676-1.838-1.194l-0.001-0.001c-0.517-0.504-0.924-1.118-1.183-1.805l-0.011-0.034c-0.22-0.562-0.48-1.413-0.55-2.97-0.074-1.689-0.094-2.197-0.094-6.468 0-4.273 0.020-4.785 0.094-6.468 0.070-1.565 0.332-2.407 0.55-2.972 0.256-0.694 0.664-1.325 1.201-1.839 0.52-0.53 1.145-0.939 1.841-1.195 0.56-0.22 1.413-0.48 2.97-0.55 1.689-0.074 2.195-0.094 6.468-0.094 4.279 0 4.783 0.020 6.468 0.094 1.563 0.070 2.407 0.332 2.97 0.55 0.694 0.256 1.327 0.664 1.841 1.195 0.53 0.52 0.937 1.145 1.193 1.841 0.22 0.56 0.482 1.413 0.55 2.97 0.076 1.689 0.094 2.195 0.094 6.468s-0.018 4.773-0.092 6.462z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.069 7.787c-4.465 0.102-8.045 3.745-8.045 8.225s3.581 8.123 8.036 8.225l0.009 0c4.465-0.102 8.045-3.745 8.045-8.225s-3.581-8.123-8.036-8.225l-0.009-0zM16.069 21.349c-2.948 0-5.337-2.39-5.337-5.337s2.39-5.337 5.337-5.337v0c2.948 0 5.337 2.39 5.337 5.337s-2.39 5.337-5.337 5.337v0zM26.54 7.462c0 1.061-0.86 1.921-1.921 1.921s-1.921-0.86-1.921-1.921v0c0-1.061 0.86-1.921 1.921-1.921s1.921 0.86 1.921 1.921v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32.011 32.019h0.008v-11.747c0-5.743-1.237-10.17-7.953-10.17-3.228 0-5.395 1.773-6.28 3.452h-0.094v-2.914h-6.366v21.379h6.632v-10.586c0-2.788 0.528-5.483 3.978-5.483 3.402 0 3.452 3.182 3.452 5.663v10.406h6.624zM0.528 10.642h6.638v21.377h-6.638v-21.377zM3.844 0c-2.121 0-3.842 1.721-3.842 3.842s1.721 3.882 3.842 3.882c2.123 0 3.846-1.761 3.846-3.882s-1.727-3.842-3.848-3.842z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32.019 6.082c-1.1 0.494-2.377 0.858-3.714 1.029l-0.068 0.007c1.361-0.817 2.383-2.080 2.875-3.582l0.013-0.046c-1.198 0.723-2.593 1.274-4.078 1.575l-0.084 0.014c-1.201-1.28-2.903-2.077-4.791-2.077-3.625 0-6.564 2.939-6.564 6.564v0c0 0.52 0.044 1.021 0.152 1.497-5.471-0.276-10.284-2.88-13.503-6.832l-0.027-0.034c-0.563 0.949-0.896 2.092-0.896 3.313 0 2.265 1.146 4.263 2.89 5.445l0.023 0.015c-1.093-0.030-2.11-0.325-2.998-0.823l0.033 0.017v0.072c0.004 3.166 2.238 5.809 5.216 6.442l0.043 0.008c-0.501 0.137-1.076 0.216-1.67 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.797-0.041-1.177-0.119l0.038 0.006c0.874 2.625 3.275 4.498 6.125 4.573l0.009 0c-2.216 1.745-5.047 2.8-8.124 2.8-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.055-0.024-1.571-0.090 2.828 1.847 6.29 2.946 10.010 2.946 0.021 0 0.042-0 0.064-0h-0.003c12.079 0 18.683-10.006 18.683-18.679 0-0.29-0.010-0.57-0.024-0.848 1.3-0.937 2.392-2.068 3.26-3.361l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
